旁白: 滴答——滴答——
琪亚娜: 呜……我这是……
旁白: 嘈杂的雨声拍打着耳蜗，将女孩从黑暗中唤醒。
琪亚娜: 咦……？这里……是千羽学园？
旁白: 记忆停留在被击坠的瞬间。她环顾四周，映入眼帘却是熟悉的景象。
琪亚娜: 我……我为什么会在这里……
？？？: 别乱动。
琪亚娜: ——啊！
凯文: …………
琪亚娜: 你是……凯文·卡斯兰娜……！
凯文: 你想关闭虚数奇点，却遭到了虚数造物的袭击，摔落了下来。
凯文: 虽然我接住了你，但你的伤势依然很严重。
凯文: 空之律者的力量变弱了。这样，你也就有了更多时间。
琪亚娜: 你救了我……为什么……？
凯文: …………
凯文: 感谢雷电芽衣吧，是她救了你。
凯文: 你不用再为长空市担心，灾难已经结束。她代替你，守护了这座城市。
琪亚娜: 你说什么……芽衣……！？
凯文: 之后的事，让她亲自和你解释吧。
凯文: ……她来了。
琪亚娜: 芽衣……？
琪亚娜: 发生了什么……你那个样子，是怎么回事……
芽衣: …………
凯文: 看来，你已经做出了选择。
芽衣: ……我会跟你走。
凯文: 很好。
凯文: 雷电芽衣，欢迎加入世界蛇。
琪亚娜: ——等一下！！
琪亚娜: 你说什么……芽衣……要加入世界蛇……？
芽衣: …………
琪亚娜: 芽衣……你怎么了？……他对你做了什么？
芽衣: 琪亚娜，我现在很清醒。
芽衣: ……这是我自己的决定，别管我了。
琪亚娜: 为什么……
芽衣: …………
琪亚娜: ……别开玩笑了……我是不会答应的！
琪亚娜: 我才不会让你去世界蛇……！！
芽衣: ……琪亚娜……
凯文: 看来，你还有一些事要解决。
凯文: 把你想说的话都告诉她吧，但不要浪费太多时间。
芽衣: …………
芽衣: 想说的话……？
芽衣: 把那些理由告诉她，我就能得到理解，就能心安理得地离开吗？
芽衣: 不……那只会让她更自责，更痛苦……
芽衣: …………
芽衣: 想说的话，我早已在心中说了无数次……
芽衣: 琪亚娜，很高兴能遇见你，能和你一起经历那么多故事，创造那么多回忆。
芽衣: 去尽情做你想做的事，实现你的理想吧。
芽衣: ……让我走向黑暗，换你回到光明。
