华（？）: 白痴！傻瓜！笨蛋！
华（？）: 你这个——这个——
旁白: 她的愤怒不言而喻，怒火燃烧着，却在爆发的时候突然冷却了。她瞪大眼睛。
华（？）: 你早就决定了，对不对？你根本没有认真对待过我——从来都不是什么选择。
琪亚娜: ……
华（？）: 还有她——她一直在帮你。你们……
旁白: 华闭上眼睛。她用力攥紧拳头，不住颤抖。
华（？）: 原来只有我还想着……真不公平。
华（？）: 好啊，你要那个符华，我还给你——还给你！
旁白: 她纹丝不动，一根羽毛凭空浮现，又像箭一般射出，落在琪亚娜的身前。
华（？）: 你不是要她吗？你们都要她——我还给你！
琪亚娜: 班长……
旁白: 琪亚娜蹲下，轻轻捧起羽毛。它是那么轻盈，仿如无物，熟悉的感觉微微传来。
符华: 解开了，琪亚娜…律者的捆束消失了……
华（？）: 对，你也要死了！我不会再分给你哪怕一点力量，除了我没人能救你！去死吧！
华（？）: 去死吧！你们都去死吧！
旁白: 琪亚娜试着运用太虚剑气将崩坏能输入羽毛之中，但能量只是环绕着它。
符华: 不要在我身上浪费力量了，琪亚娜，还有更重要的威胁……
华（？）: 对，别白费心思了！羽渡尘可没那么简单！
琪亚娜: 不…还有一个办法。
旁白: 琪亚娜低声说。
琪亚娜: 还有一个办法，班长——就是夺回你的身体。
符华: 琪亚娜，她太危险了——
旁白: 琪亚娜站起身，召唤出亚空之矛。
琪亚娜: 也许吧，但我不会再让身边的人离开了。
华（？）: ……白痴。
华（？）: 你们在演什么啊？偶像剧吗？真恶心！
华（？）: 看来老古董也不是什么都跟你说啊，琪亚娜！你想救她？……别说你根本没机会赢我，就算你赢了，救她也是痴心妄想！
华（？）: 这具身体是我的！以她现在的力量想占据我的身体？门也没有！但没有我的身体，她的力量就恢复不了。
华（？）: 明白吗？这是个死局，死局！她死定了，哈哈哈，死定啦！
琪亚娜: ……
旁白: 即使如此，琪亚娜依然握紧了长矛。
华（？）: ……
华（？）: ……白痴。
旁白: 律者低下头。
华（？）: 好啊！你想打，那就打吧！本人奉陪到底！
旁白: 与她的声音一同，世界开始弯折、扭曲，被拧成一团巨大的漩涡。一条条光带从其中冲出，朝着律者飞来。
华（？）: 琪亚娜，老古董，既然你俩执迷不悟，就别怪我动真格的了。
华（？）: 对朋友我宅心仁厚，对敌人从不手下留情。
华（？）: 这就是完全的赤鸢，完全的符华——完全的我！
