通讯员: 报告，德丽莎和雷电芽衣正在与律者周旋。
通讯员: 但战场被崩坏兽分割。机甲部队被困，无法提供有效的援助…！
通讯员: 敌人的数量实在太多，再这样下去，我们会失去前方部队的联络！
爱因斯坦: （情况比想象中的还要糟糕…）
爱因斯坦: （…要在这里启动「它」吗？）
爱因斯坦: （那样的话，就能一口气缩减战力的差距…）
爱因斯坦: （…不行，那个系统是只能使用一次的杀手锏。）
爱因斯坦: （现在还不能使用。得等到更合适的机会…）
旁白: 正当爱因斯坦思考的时候，舰桥的电梯门打开了。
旁白: 一个身影慢慢从电梯中走出来，在看到那个人的同时，博士皱紧了眉头。
爱因斯坦: …你醒了？
？？？: ■■■■■■■
爱因斯坦: 什么？
？？？: ■■■■■
爱因斯坦: 这位小姐，你是想白白送死吗？
？？？: ……
？？？: ■■■■■■
爱因斯坦: …好吧。看来你心意已决。
爱因斯坦: 不过，至少让我给你一个建议吧。
？？？: ■■■■…？
爱因斯坦: 带上这把武器，你会用到它的。
？？？: …■■
爱因斯坦: 不用谢，记得还给我就行。
旁白: 在将手里的东西交出的那一刻，博士的眼中流露出了一丝不舍。
爱因斯坦: 可千万…别弄丢了。
