舰长: 风——好——大——啊——
八重樱: 在——下——绝——不——会——如——此——轻——易——
舰长: 已经被吹飞了啊！
卡莲: 诶？原来是你们吗？！我还以为又是那些怪物呢！
舰长: 原——来——是——卡——莲——你——么——
舰长: 你——手——上——那——是——什——么——东——西——
卡莲: 这个吗？这是我刚刚在这里找到的神奇道具！
卡莲: 只要像这样按下这里的开关，就会不断有风吹出来呢！
卡莲: 多亏了它，刚才那些追过来的怪物一下子就都被吹飞了！
舰长: 我——知——道——了——你——快——点——关——掉——它——
卡莲: 诶？风太大了，舰长你说什么我听不清…
舰长: 快点把那个鬼东西关掉啊！
卡莲: 好了好了，我知道了啦。我这就关掉它。
舰长: 呼…哈…终于…终于能正常呼吸了…
爱因斯坦: 可以不消耗能量就产生如此强大风力的道具么…真是一点都不尊重能量守恒定律。
爱因斯坦: 不过它看起来已经快坏掉了，这大概就是来自科学的报应吧。
舰长: 明明你自己都已经科普过那么多不科学的东西了现在来吐槽这件事真的好么…
舰长: 不过有这个东西的话…说不定我们能把萝莎莉娅给救出来了？
旁白: 回到沙漠陵墓区域的萝莎莉娅那里试试看，也许会有好事情发生哦。
