琪亚娜: 呼…呼…这些杂鱼，真是完全不够看！现在，可以说了吧？
？？？: 恭喜恭喜！你赢得了奖品。那么，琪亚娜~想知道哪件事情呢？
舰长: 关于父亲的离开
？？？: 作为女武神，你肯定知道14年前，在西伯利亚发生的「第二次崩坏」事件吧？
？？？: 就像你的芽衣那样，在长空市崩坏事件里被选中，成了崩坏的代言人「律者」。
？？？: 虽然这个所谓的第三律者只是个赝品罢了。
？？？: 但既然有第三律者，那也就意味着有第一，第二……
？？？: 在14年前，随着第二次崩坏降临，第二律者出现在西伯利亚。
？？？: 就像第三律者掌握「雷电」的力量，
？？？: 第二律者则是被称为「空间」律者的毁灭使者。
？？？: 在世界陷入危机的关头，天命派出了讨伐律者的女武神，也是仅有的S级女武神，
？？？: 唯一的，珍贵的，只能使用一次的对崩坏人形武器。
？？？: 那就是琪亚娜你的母亲，塞西莉亚·沙尼亚特哦~☆
琪亚娜: 什么？妈妈？我的妈妈也是…天命女武神？
？？？: 而她的丈夫，也就是你的父亲，
？？？: 齐格飞·卡斯兰娜，当年就在同一片战场上策应她作战。
琪亚娜: 难道妈妈…就是在那场战斗里…
？？？: STOP，眼看天要亮了，让我们留个悬念吧~
？？？: 剩下的故事，我们下次见面再讲。
琪亚娜: 等……等等！
