琪亚娜: 你无法理解弱者的感受？
华（？）: 也不是，唔……应该说我根本不想成为弱者。
琪亚娜: …这或许就是你和她最大的不同吧。
华（？）: 嗯，没错。过去的我力量很强，却是个弱者；而我不是。
华（？）: 不论谁挡在我的路上，我都会打倒。我想要的一定要得到。如果事情不如我所想，那我就把它变成我喜欢的样子。
琪亚娜: 因为你拥有力量，所以就要使用它吗？
华（？）: ……
琪亚娜: 我认识的班长——符华，她是一个能够理解弱者的强者。
华（？）: 都说了我不是她。你要考虑的是我和她谁更好。
琪亚娜: 你想说，你不是符华吗？
华（？）: 我……当然是！但……我已经变了。
华（？）: 为什么你们都抓着过去不放？我不比她更好吗？她做成过什么事吗？没有！她做什么都是失败，失败！失败！
华（？）: 而我呢！我做什么都会成功！我能杀死奥托！我能战胜凯文！为什么不欢迎这个新的我呢？！
琪亚娜: ……也许。
琪亚娜: 也许你比班长更好，更强，能够打赢更厉害的敌人。
琪亚娜: 你可能是一个更出色的班长……
华（？）: 嗯。
琪亚娜: 但你不是我们的班长。
琪亚娜: 你问错了对象…在你面前的两个人，和你轻蔑的那个符华曾经朝夕相处。我们是她的朋友。
琪亚娜: 我们不在乎符华应该是怎样的人，能够成为怎样的人……我们喜欢的，就是那个符华，只是那个符华。
琪亚娜: ——我们的班长。
琪亚娜: 你是没办法替代她的。
华（？）: ……
华（？）: …………
华（？）: ………………
华（？）: 这是回答吗？这就是你的答案？
华（？）: 你选择……她？你选她？
华（？）: 我不是符华，她才是……这就是你的回答？
旁白: 华的身体微微颤抖。
旁白: 她抬起头，眉头紧锁，嘴唇咬出了血。琪亚娜仿佛看见一团雾气迷蒙在她的眼中，这一瞬间，律者看上去就像一个年幼的孩子。
华（？）: 你这个白痴！！！
