夜枭: ……！
旁白: 冰封的花园中，夜枭像是察觉到了什么。
夜枭: 安娜…就到这里吧。
冰之律者: …………
旁白: 律者没有作声，只是搀扶着他继续前进。两人踏入洁白的花丛，而远方的天空逐渐被云翳染黑。
夜枭: 雷电芽衣马上就会追上来…带着我，你走不了……
冰之律者: …………
夜枭: 我来牵制她…你别管我了……！
冰之律者: 陈……天武……
夜枭: ……安…娜？
安娜: 陈天武……
夜枭: 安娜…安娜…你终于回来了……
夜枭: 太好了……！你做到了…你做到了！
安娜: 谢谢你……一直陪在我的身边……
夜枭: 安娜，这都不重要了！你终于…终于战胜了崩坏……！
夜枭: 太好了…这样…只要告诉所有人你已经变回了人类！我们就不用再逃跑了！
夜枭: 走吧！我们回去！我带你回世界蛇！
安娜: 已经……够了……
夜枭: 够了……什么意思？
安娜: 陈天武……
安娜: 请你…让我死去吧……
夜枭: 死…去…？
夜枭: 安娜…别开玩笑了，你在说什么蠢话？为什么要……
安娜: 我已经……无法再抵抗了……
安娜: 记忆在一点……一点剥离……
安娜: 这是……我用最后的力量……争取到的时间……
夜枭: 安娜…不，怎么会这样……！
安娜: 陈天武……已经够了……是时候结束了……
安娜: 至少……在最后……
安娜: 我想以人类的身份……死去……
夜枭: 不……一定还有办法……！安娜，你坚持住！
安娜: 对不起……请让我走吧……
夜枭: 安娜……不！你要去哪儿……！
旁白: 夜枭想抓住安娜，却被逐渐凝结的冰晶困住。他终于意识到安娜带他来这里，是为了给他一个安全的告别之地。
旁白: 他注视着她缓缓离去，离自己越来越远，最后消失在白色的风雪中。
安娜: …………
安娜: 永别了……
安娜: 陈天武。
芽衣: ……？
旁白: 雪花飞舞，芽衣看见冰之律者落在自己面前。
冰之律者: …………
旁白: 她的步伐很安静，很平和，像是一直在等待芽衣的到来。
旁白: 每踏出一步，就有冰花生出，绽放，吐出微弱的荧光，又消失至虚无。
旁白: 芽衣明白她的请求。
芽衣: 来吧……结束这一切。
