希儿: 啊……！
凯文: …………
希儿: 发生了什么……樱姐姐呢……？
凯文: ……她走了。
希儿: 我们得赶紧去帮她，她会有危险的！
凯文: …………
凯文: ……不，没有那个必要了。
旁白: …………
旁白: …………
系统提示: 滋啦——
梅: 凯文，我成功了。
梅: 律者中了陷阱，被隔离程序困在了主控系统中。我会想办法把她转移到黑匣子里。
梅: ……凯文，怎么了，能听见我说话吗？
凯文: 抱歉，梅，能给我一点时间吗。
凯文: 我有些事……要处理。
樱: …………
樱: 凯文……还有希儿吗……
旁白: 战士倒在一望无际的金属残垣中，宛若废墟中的孤花。
旁白: 她最珍视的吊坠，已同她的身影一同凋零。
希儿: 樱姐姐……！不……不……
凯文: …………
樱: 凯文……我知道你是对的……
凯文: 梅已经封印了律者。
凯文: 她说，在最后时刻，律者的活动出现了原因不明的紊乱。
凯文: 她没有错过那个机会。
樱: 这样就好……
樱: 我陪着铃……走到了最后一刻……直到最后……她依然是我的妹妹……
樱: 我守住了……身为姐姐的骄傲……
凯文: …………
凯文: 你到最后也没有后悔过，这就足够了。
旁白: 少女的双眸逐渐黯淡，但她的眼角却闪过一丝笑意。
旁白: 或许，她看见了什么东西，一些只有她才能看见的东西。
樱: ……凯文，我最后……还有一个请求……
凯文: 我在听。
樱: 希儿……带她回我们的故乡吧……
樱: 我答应过她，要带她去樱花盛开的广场……
凯文: 我会尽力。
希儿: 樱姐姐……
樱: 希儿……不要难过……
樱: 有些事……有些遗憾……我们无能为力……
樱: 但你……还有想要保护的人……
樱: 当你和她……一起站在樱花树下的时候……
樱: 你会发现……这个世界依旧美好……
樱: 你会发现……你的世界……依然还有希望……
旁白: 话音落下，她眼中的最后一点光随之消逝。世界泡渐渐幻灭，同战士的生命一起归于虚无。
希儿: 樱姐姐……樱姐姐……
旁白: 少女的啜泣消散在黑暗中，只留下一片寂静。
旁白: …………
旁白: …………
？？？: 赫克托尔知道王国终将陷落，阿喀琉斯也明白自己正在走向死亡。
？？？: 但他们两人，依然义无反顾地踏上了战场。
？？？: 在这个从一开始就注定是悲剧的故事里，没有一个人曾为此犹豫或动摇。
？？？: 他们如此，我们，亦是如此。
希儿: ……诶？
希儿: 什么……是谁在说话？
？？？: 我将她的遗体带回了故乡。但当我抵达那里的时候……
？？？: 看到的，只有一无所有的废土。
？？？: 律者操纵了发射井，用核弹彻底摧毁了人类仅剩的三座城市。
？？？: 我站在已经化作废墟的广场里……
？？？: 眼中，看不到一片樱花。
