华: …
华: ………
华: （对自己）早。
旁白: ——07:30。
华: （今天的课是…数学，数学，连上两节？…物理，美术，文法和体育。）
华: （不想上体育课啊。）
旁白: 虽然她的体育成绩非常优秀，但也因此在课上格外受人注目。
旁白: 同学们窃窃的低语声就像交头接耳的嘲讽——她总这么觉得。
旁白: ——12:00 正午。
华: （下课了。）
旁白: 喧闹的学生挤出教室，冲向食堂与广场。
旁白: 华慢慢地收拾书包，思索中午该吃什么。
华: 唔，
华: …想吃面条了。
旁白: ——13:30。
旁白: 华坐在广场的长椅上。
华: 好像已经饿了…
旁白: 饭量较同龄人大的华总是避开就餐的高峰期。
旁白: 最近她开始降低食量，后果则是吃掉那份少少的米饭后不消多久，肚子就会发来抗议。
路过的女学生甲: 哎，放学后咱们去哪？
旁白: 女生的谈话声飘来。
路过的女学生乙: 饶了我吧，我想睡觉。
路过的女学生甲: 明天你想睡多久都行啊，一周就这一天可以离校，当然要玩个痛快啦。我都想好了…
旁白: 谈话声随着她们的脚步远去。
华: 说起来，放学后可以去市区…
华: 好，去吃面条吧！
旁白: ——14:30。
旁白: ——15:30。
旁白: ——16:30。
旁白: ——18:00。
华: （好，走吧！）
