华（？）: ……我很不理解。
符华: 什么？
华（？）: 你为什么对我有这么大的敌意？
符华: ……
华（？）: 我就是你，你就是我。咱们是一心双体，你应该更能理解我才对啊。
符华: 我——
华（？）: 提醒你：不要说什么你才是真符华这种话。我心情不好。
符华: 也许你自己并没有发现…你的情况并不正常。
华（？）: 哼。
旁白: 华轻蔑地哼了一声。
华（？）: 说呀？我听着呢。
符华: 你真的是符华吗？就我所见到的，你和她并不相似，甚至可以说是……截然不同。
符华: 也许你拥有她的记忆，也许你在她的身体中苏醒——
符华: 但，你是一个全新的存在。
华（？）: 哈，说什么傻话。
华（？）: 我有她的身体，我有她的记忆，我又不是她——那还能是谁？
华（？）: 我倒觉得奇怪的是你才对，明明就是一片羽毛，反而一副自己才是正主的做派。
华（？）: 你以为我没注意到吗？你总是拿长辈看着孩子的眼神盯着我。
华（？）: 没必要——担心担心你自己吧。
华（？）: ……
华（？）: 不过你有一点说的没错。
华（？）: 不需要被以前的我束缚住，我现在是全新的我。
华（？）: 干嘛要学曾经的样子呢？我做自己就好了。
