华（？）: ……没人。
符华: 也许躲了起来。
华（？）: 也许都死了，都成了死士……这也好，现在我们只需要把死士打扫干净就行了。
旁白: 华无所谓地说道。她向远处的石像望去，突然伸出一只手，示意羽渡尘的幻象安静。
华（？）: 嘘——有声音。
旁白: 一旁的建筑物里传来窸窸窣窣的声音，过了会儿，一个女孩从阴影里探出头来。
华（？）: ……
旁白: 即使笼罩在黑暗中看不真切，她仍察觉到女孩的脸蛋与手臂上流动着紫色的邪恶脉络。
符华: 她被侵蚀了。
华（？）: …她还没有被转变呢。
符华: 但是这样的程度…
华（？）: 闭嘴！
旁白: 华向女孩走去。
女孩: 你是来……救我们的吗？
华（？）: 嗯，放心吧。
旁白: 华在女孩的身边蹲下。这时，她才清楚地看见女孩的样子，也终于明白她已经没法作为正常人存活了。
符华: ……
华（？）: 告诉我，这里发生了什么事？
女孩: 人们突然发疯了……就在刚刚，大家突然变成了白色，好多好多……到处乱砍……
符华: “刚刚”……是今天发生的事吗？
旁白: 羽渡尘的幻影问，但女孩并没有听见。
女孩: 救救我！求求你，救救我……
华（？）: 我会的，我会的。
旁白: 华伸手轻触女孩的额头，女孩安静下来，双眼仿佛有了神采。她看着华，嘴巴一张一合，好像要说什么。
华（？）: 等我回来，好吗。
旁白: 女孩点点头，她的眼睛闭上了。
符华: 你想怎么做？
华（？）: 替她报仇。
符华: 这不是她想要的拯救！
华（？）: 我只能给她这个——你也知道，她活不长了。
华（？）: ……至少这个我还比较擅长。
符华: 再找一找有没有其他活下来的人吧，总要尽力去试一试。
华（？）: 行。
