旁白: 华躺在巨岩投下的影子里，闭着眼睛哼着歌，她管这叫做“养精蓄锐”。
旁白: 她也确实需要养精蓄锐——数小时前，她和最强的战士进行了比试，正是最疲惫的时候。胜负姑且不论，起码她打得足够尽兴。
旁白: 而且，她也达成了自己的目的。
华（？）: ……不打了吗？
凯文: 嗯，就这样吧。
旁白: 凯文收起大剑。
华（？）: 如何，那招“化剑·云鹰”厉害吧？你肯定没想过我还能这样化解天火的烈焰。
凯文: ……化剑？
华（？）: 喔，就是我们当年那套格斗术的化劲。我给它们改了名字——入乡随俗嘛。
华（？）: 唉，机会不少，可惜对手是你，想抓住空隙也太难了。
凯文: 你还想打？
华（？）: 不了不了，我又不是武痴，这就行啦。
华（？）: 现在你相信我是本人了吧。
凯文: ……
旁白: 凯文做了一个耐人寻味的动作——他抬起右手放在心口，然后向远处的天空望去。那儿什么也没有。
华（？）: ？
凯文: ……是的，你就在这里。
旁白: 他伸出手，掌心不知何时漂浮着一片羽毛——羽渡尘的万千分身之一。
凯文: 我把它还给你，华。
旁白: 凯文低声说。
旁白: 羽毛缓缓飘向华，她一把抓住。
华（？）: 哈，我还没说是为它而来呢，你猜得挺准啊。
华（？）: 谢谢你啦。
凯文: 你要去哪里？
华（？）: 不知道，没想好。我也不急，等把自己的事情整理清楚了再说吧。
华（？）: 有恩要偿，有仇要报；有一堆伙伴要照顾，还有崩坏等着我去对付……不急，不急。能休息的时间就这么多啦。
华（？）: 以后说不定还有机会并肩作战呢，老朋友。
旁白: 这句话似乎让凯文觉得很有趣。
凯文: 你要加入世界蛇吗？
华（？）: 那可敬谢不敏。唉，我都不知道你什么时候回来的，奥托那家伙……
旁白: 华对着太阳穴比了个开枪的手势。
华（？）: 砰！——以后，我就什么都不知道了。
凯文: ……你可以问问我给你的羽毛，她会告诉你的。
华（？）: 哦？好，我会的。
华（？）: 加入你嘛，还是算了。我可不想当你的部下，不如自己也建个组织好了。
华（？）: 哎不对，我好像以前有一个……太虚派什么的，现在还存在吗？
华（？）: ……搞不清楚了，我得好好回忆一下。
凯文: 那也好，我这儿有几个人也不怎么想见你。
华（？）: 嘿。
旁白: 华潇洒地挥手，转身走远。
华（？）: 在消灭崩坏之前可别死了，老朋友。
华（？）: 对了。提醒你个事：叫我来找你的人是奥托·阿波卡利斯。
华（？）: 听说你和他达成了同盟？告诉你，他的话一句也别信，这小子今天跟你称兄道弟，翻脸就让我来害你，可见不是什么好东西。
凯文: 我知道。
华（？）: 奥托想让我和凯文两败俱伤，他好坐收渔翁之利。
旁白: 华对自己说。
华（？）: 这种小伎俩，我怎么可能上当？看，不费吹灰之力，我就把羽毛夺了回来。
旁白: 她掏出凯文归还的羽渡尘，炫耀地把它抛在空中。
旁白: 小心有诈。
华（？）: 有什么诈？不可能，刚刚的比武你也看见了，凯文对羽渡尘的了解能有我深？
华（？）: 不过……
旁白: 本能的提醒确实产生了效果，华望着飘浮的羽毛，感到有些许不对劲。
华（？）: （和其他羽毛不一样……有封印？）
旁白: 她尝试唤起这根羽毛，却毫无反应。
华（？）: 我就不信了——
旁白: 华一跃而起。她举起手，让崩坏能涌入羽毛。
华（？）: 破！
“羽渡尘”: ……
旁白: 羽渡尘苏醒了。
华（？）: 呵。
旁白: 华打量着这根羽毛中的人影，只见她身形淡淡，闭目不醒。
华（？）: 能量都快耗尽了……
华（？）: 凯文这家伙，怎么把你用成这个样子？
旁白: 她伸手握住幻影的右腕。羽渡尘激震了一下——似乎受到了惊吓。随即平静下来，似乎已没有抵抗的力气。
华（？）: 别动，我先给你点能量。你连显形都费劲。再这么下去，你就得化成飞灰，烟消云散啦。
华（？）: ……怪不得凯文要把你封起来。
旁白: 她将崩坏能输入羽渡尘之中，看着面前的人影慢慢变得清晰，慢慢睁开眼睛。
华（？）: 好啦。
旁白: 华放开幻影，拍拍手，张开双臂。
华（？）: 回来吧。
“羽渡尘”: ……你是谁。
华（？）: 我是你的主人啊。
华（？）: 唉，看来记忆也消耗得差不多了……怎么说你也是我的分身。看见你变成这个样子，还真有点难受。
“羽渡尘”: 我…是你的分身？
华（？）: 嗯，你是羽渡尘的一片羽毛。是我将自己的人格与思想复制后分出的个体。
华（？）: 不知为什么你落到了凯文手上——别问我，我那时死了——我从他那里把你夺了回来。明白了吗？
华（？）: 明白了就回来吧，把力量和记忆都交给我，我正想知道死后发生了什么呢。
旁白: ……
旁白: 出乎意料，“羽渡尘”无动于衷。她的目光落在华的脸上，眼神似有深意。
“羽渡尘”: 原来如此，你是那时候的……
旁白: 她叹了口气。
“羽渡尘”: 奥托吗……他还真爱干多余的事啊。
华（？）: 你在念叨什么呢？
“羽渡尘”: 被他杀死的那一瞬间——
华（？）: ？？
“羽渡尘”: ——那一瞬间，我发动了羽渡尘的第零额定功率，将自己的意识转移在一根羽毛上，压制空之律者的存在。
华（？）: 嗯？…好像有这么回事，不过我记得好像是……
“羽渡尘”: 那具身体是被抛下的，它的里面没有灵魂。
华（？）: ……你想说什么？
符华: ……既然我在这里——
旁白: 幻影重复那个问题：
符华: ——你是谁？
